{
  "id": "/iptv/",
  "name": "Tech & Click TV",
  "short_name": "T&C TV",
  "description": "Watch live sports, TV channels, and more!",
  "orientation": "portrait",
  "start_url": "/iptv/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "t&c.png",
      "sizes": "1254x766",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "t&c.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "t&c.png",
      "sizes": "1254x766",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "t&c.png",
      "sizes": "1254x766",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
